<!DOCTYPE html>
<html class="js  placeholder svg flexbox csstransforms" lang="en" style="background-attachment: scroll;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1">	
		<title>Modez - Page FAQs</title>
		
		<link href="./assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
		<link href="./assets/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
		<link href="./assets/stylesheets/animate.min.css" rel="stylesheet" type="text/css" media="all">	
		<link href="./assets/stylesheets/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
		<link href="./assets/stylesheets/cs-modez-base.global.css" rel="stylesheet" type="text/css" media="all">
		<link href="./assets/stylesheets/cs-modez-base.styles.css" rel="stylesheet" type="text/css" media="all">
		<link href="./assets/stylesheets/cs-modez.global.css" rel="stylesheet" type="text/css" media="all">
		<link href="./assets/stylesheets/cs-modez.styles.css" rel="stylesheet" type="text/css" media="all">
		<link href="./assets/javascripts/spr.css" rel="stylesheet" type="text/css" media="screen">
		
		<link href="https://fonts.googleapis.com/css?family=Caveat|Libre+Baskerville:400,400i,700|Source+Sans+Pro:400,700,900" rel="stylesheet">
		
		<script src="./assets/javascripts/jquery.min.js" type="text/javascript"></script>	
		<script src="./assets/javascripts/scripts.js" type="text/javascript"></script>
		<script src="./assets/javascripts/bootstrap.min.js" type="text/javascript"></script>
		<script src="./assets/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="./assets/javascripts/jquery.bxslider.min.js" type="text/javascript"></script>
		<script src="./assets/javascripts/owl.carousel.min.js" type="text/javascript"></script>
		<script src="./assets/javascripts/jquery.zoom.js" type="text/javascript"></script>
		<script src="./assets/javascripts/jquery.fancybox.js" type="text/javascript"></script>
		<script src="./assets/javascripts/loadmore.js" type="text/javascript"></script>
		<script src="./assets/javascripts/wish-list.js" type="text/javascript"></script>
		<script src="./assets/javascripts/instafeed.min.js" type="text/javascript"></script>
		<script src="./assets/javascripts/jquery.cookies.min.js" type="text/javascript"></script>
	</head>

	<body class="template-cart" style="background-attachment: scroll;">
		<div id="section-header" class="html-section">
			<div class="header-wrapper" id="header-top">  
				<section class="top-header">
					<div class="top-header-wrapper">
						<div class="container">
							<div class="row">
								<div class="top-header-inner-group">
									<div class="top-header-inner">
										<div class="welcome-text">
											 Free shipping on orders over $59
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="mobile-nav-header">
					<div class="mobile-nav-header-wrapper">
						<div class="container">
							<div class="row">
								<div class="mobile-nav-header-inner">                                            
									<div class="mobile-top-navigation visible-xs">
										<button id="showLeftPush" class="visible-xs"><i class="fa fa-bars fa-2x"></i></button>
										<ul class="list-inline">
											<li class="is-mobile-login">
											<div class="btn-group">
												<div class="dropdown-toggle" data-toggle="dropdown">
													<i class="fa fa-user"></i>
												</div>
												<ul class="customer dropdown-menu">
													<li class="logout">
													<a href="./account-login.html">Login</a>
													</li>
													<li class="account">
													<a href="./account-register.html">Create an account</a>
													</li>
												</ul>
											</div>
											</li>
											<li class="is-mobile-cart">
											<a href="./cart.html" title="Shopping Cart">
											<div class="num-items-in-cart">
												<i class="fa fa-shopping-cart"></i>
												<span class="icon">
												<span class="number">0</span>
												</span>
												<div class="ajax-subtotal" style="display:none;">
													<span class="money" data-currency-usd="$0.00" data-currency="USD">$0.00</span>
												</div>
											</div>
											</a>
											</li>
										</ul>
									</div>
									<div class="is-mobile-nav-menu nav-menu visible-xs" id="is-mobile-nav-menu">
										<ul class="nav navbar-nav hoverMenuWrapper">
											<li class="nav-item active">
												<a href="./index.html">
													<span>Home</span>
												</a>
											</li>
											<li class="nav-item dropdown navigation">
												<a href="./collection.html" class="dropdown-toggle dropdown-link" data-toggle="dropdown">
													<span>Pages</span>
													<i class="fa fa-angle-down"></i>
													<i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
													<i class="sub-dropdown visible-sm visible-md visible-lg"></i>
												</a>
												<ul class="dropdown-menu">
													<li class="list-title">Pages</li>
													<li class="li-sub-mega">
														<a tabindex="-1" href="./collection-listing.html">All Collections</a>
													</li>
													<li class="li-sub-mega">
														<a tabindex="-1" href="./collection.html">All Products</a>
													</li>
													<li class="li-sub-mega">
														<a tabindex="-1" href="./page-contact.html">Contact us</a>
													</li>
													<li class="li-sub-mega">
														<a tabindex="-1" href="./page-about.html">About us</a>
													</li>
													<li class="li-sub-mega">
														<a tabindex="-1" href="./page-lookbook.html">Lookbook</a>
													</li>
													<li class="li-sub-mega">
														<a tabindex="-1" href="./page-faqs.html">FAQs</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="./collection.html">
													<span>Categories</span>
												</a>
											</li>                              
											<li class="dropdown mega-menu">
												<a href="./collection.html" class="dropdown-toggle dropdown-link" data-toggle="dropdown">
													<span>Top brands</span>
													<i class="fa fa-angle-down"></i>
													<i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
													<i class="sub-dropdown visible-sm visible-md visible-lg"></i>
												</a>
												<div class="megamenu-container col-4 megamenu-container-1 dropdown-menu" style="width: 100px;">
													<ul class="sub-mega-menu">
														<li class="col-links col-links01">
															<ul>
																<li class="list-title">Pages</li>
`															</ul>
														</li>
														<li class="col-links col-links02">
															<ul>
																<li class="list-title">Collections</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Accessories</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Eyeglasses</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Handbags</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Kid's Clothing</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Men's Clothing</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Sale off</a>
																</li>
															</ul>
														</li>
														<li class="col-links col-links03">
															<ul>
																<li class="list-title">Pages</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./collection-listing.html">All Collections</a>
																</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./collection.html">All Products</a>
																</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./page-contact.html">Contact us</a>
																</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./page-about.html">About us</a>
																</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./page-lookbook.html">Lookbook</a>
																</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./page-faqs.html">FAQs</a>
																</li>
															</ul>
														</li>
														<li class="col-img">
															<img src="assets/images/300x200.jpg" alt="Mega menu image 1">
														</li>
													</ul>
													<script>
													  $(window).ready(function($) {
														$('.megamenu-container-1').css("width",$('.top-header-inner').innerWidth());
													  });
													  $( window ).resize(function() {
														$('.megamenu-container-1').css("width",$('.top-header-inner').innerWidth());
													  });
													</script>
												</div>
											</li>
											<li class="dropdown mega-menu">
												<a href="./collection.html" class="dropdown-toggle dropdown-link" data-toggle="dropdown">
													<span>Products</span>
													<i class="fa fa-angle-down"></i>
													<i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
													<i class="sub-dropdown visible-sm visible-md visible-lg"></i>
												</a>  
												<div class="megamenu-container col-9 megamenu-container-2 dropdown-menu" style="background-image: url(); width: 100px;">
													<ul class="sub-mega-menu">      
														<li class="col-sampletext">
															<img src="assets/images/ds.png" alt="HTML Template | DesignShopify">
															<p>
																Lanvin flats seam cotton minimal Saint Laurent midi Céline la marinière. Powder blue playsuit oversized sweatshirt.
															</p>
															<p>
																Dress Jil Sander Vasari chambray boots luxe. Statement button up navy blue slip dress skinny jeans indigo white shirt.
															</p>
														</li>            
														<li class="col-links col-links01">
															<ul>
																<li class="list-title">Collections</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Accessories</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Eyeglasses</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Handbags</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Kid's Clothing</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Men's Clothing</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Sale off</a>
																</li>
															</ul>
														</li>  
														<li class="col-links col-links02">
															<ul>
																<li class="list-title"> Pages</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">All Collections</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">All Products</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Contact us</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">About us</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Lookbook</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">FAQs</a>
																</li>
															</ul>
														</li> 
														<li class="col-links col-links03">
															<ul>
																<li class="list-title">Collections</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Accessories</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Eyeglasses</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Handbags</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Kid's Clothing</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Men's Clothing</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Sale off</a>
																</li>
															</ul>
														</li>   
													</ul>    
													<script>
														  $(window).ready(function($) {
															$('.megamenu-container-2').css("width",$('.top-header-inner').innerWidth());
														  });
														  $( window ).resize(function() {
															$('.megamenu-container-2').css("width",$('.top-header-inner').innerWidth());
														  });
													</script>    
												</div>    
											</li>
											<li class="nav-item">
												<a href="./blog.html">
													<span>Blogs</span>
												</a>
											</li> 
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="main-header">
					<div class="main-header-wrapper">
						<div class="main-header-inner">
							<div data-section-id="header" data-section-type="header-section" class="main-header-group">  
								<div class="left-area col-sm-4">
									<div class="">        									  
										<a href="./index.html" itemprop="url" class="site-header__logo-image">              
											<img src="assets/images/logo.png" alt="Modez Template" itemprop="logo">
										</a>									  
									</div>
								</div>
								<div class="right-area col-sm-8">
									<div class="right-area-group">                  
										<div class="toolbar-customer login-account">
											<span id="loginButton" class="dropdown-toggle" data-toggle="dropdown">
												<i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
												<i class="sub-dropdown visible-sm visible-md visible-lg"></i>
												<span class="modez-icon-login"></span>
												<a href="./account-login.html" id="customer_login_link">Login/Register</a>
											</span>
											<div id="loginBox" class="dropdown-menu text-left">
												<form method="post" action="./account-login.html" id="customer_login" accept-charset="UTF-8">
													<input type="hidden" value="customer_login" name="form_type"><input type="hidden" name="utf8" value="✓">
													<div id="bodyBox">
														<ul class="control-container customer-accounts list-unstyled">
															<li class="clearfix">
															<label for="customer_email_box" class="control-label">Email Address <span class="req">*</span></label>
															<input type="email" value="" name="customer[email]" id="customer_email_box" class="form-control">
															</li>
															<li class="clearfix">
															<label for="customer_password_box" class="control-label">Password <span class="req">*</span></label>
															<input type="password" value="" name="customer[password]" id="customer_password_box" class="form-control password">
															</li>
															<li class="clearfix">
															<span class="required field">*required field</span>
															</li>
															<li class="clearfix">
															<a href="./account-login.html"><span class="required"><span class="red">?</span> Forgot your password</span></a>
															</li>
															<li class="clearfix">
															<button class="btn btn-1" type="submit">Login</button>
															</li>
															<li class="clearfix">
															<a class="action btn btn-3" href="./account-register.html">Create an account</a>
															</li>
														</ul>
													</div>
												</form>
											</div>
										</div>
										<div class="currency_group hidden-xs">
											<div class="currencies-switcher">
												<span class="currency-lable"></span>
												<div class="currency btn-group uppercase">
													<a class="currency_wrapper dropdown-toggle" data-toggle="dropdown">
													<i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
													<i class="sub-dropdown visible-sm visible-md visible-lg"></i>
													<span class="currency_code heading hidden-xs">USD</span>
													<span class="currency_code visible-xs">USD</span>
													<i class="fa fa-caret-down"></i>
													</a>
													<ul class="currencies dropdown-menu text-left">
														<li class="currency-USD active">
														<a href="javascript:;">USD</a>
														<input type="hidden" value="USD">
														</li>
														<li class="currency-EUR">
														<a href="javascript:;">EUR</a>
														<input type="hidden" value="EUR">
														</li>
														<li class="currency-GBP">
														<a href="javascript:;">GBP</a>
														<input type="hidden" value="GBP">
														</li>
													</ul>
													<select class="currencies_src hide" name="currencies">
														<option value="USD" selected="selected">USD</option>
														<option value="EUR">EUR</option>
														<option value="GBP">GBP</option>
													</select>
												</div>
											</div>
										</div>
										<div class="toolbar-customer my-wishlist logged-wishlist">
											<a href="./page-wishlist.html"><span class="modez-icon-heart"></span></a>
										</div>                 
										<div id="cart-target" class="toolbar-cart">
											<a href="./cart.html" class="cart dropdown-toggle dropdown-link" data-toggle="dropdown" title="Shopping Cart">
												<i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
												<i class="sub-dropdown visible-sm visible-md visible-lg"></i> 
												<div class="num-items-in-cart">
													<div class="modez-icon-bag"></div>      
												</div>
											</a>
											<div id="cart-info" class="dropdown-menu">
												<div id="cart-content">
													<div class="empty text-center">
														<em>Your shopping cart is empty. <a href="./collection.html" class="btn btn-2">Continue Shopping</a></em>
													</div>
												</div>
											</div>
										</div>                  
										<div class="search_form">
											<div class="site-header__search">
												<div class="search-icon" data-toggle="modal" data-target="#lightbox-search"><span class="modez-icon-search3"></span></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="navigation-wrapper">
					<div class="container">
						<div class="row">
							<div class="navigation-inner">
								<div class="navi-group">                
									<nav class="site-nav small--hide" id="AccessibleNav" role="navigation"> 
										<ul>
											<li class="nav-item active">
												<a href="./index.html">
													<span>Home</span>
												</a>
											</li>
											<li class="nav-item dropdown navigation">
												<a href="./collection.html" class="dropdown-toggle dropdown-link" data-toggle="dropdown">
													<span>Pages</span>
													<i class="fa fa-angle-down"></i>
													<i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
													<i class="sub-dropdown visible-sm visible-md visible-lg"></i>
												</a>
												<ul class="dropdown-menu">
													<li class="list-title">Pages</li>
													<li class="li-sub-mega">
														<a tabindex="-1" href="./collection-listing.html">All Collections</a>
													</li>
													<li class="li-sub-mega">
														<a tabindex="-1" href="./collection.html">All Products</a>
													</li>
													<li class="li-sub-mega">
														<a tabindex="-1" href="./page-contact.html">Contact us</a>
													</li>
													<li class="li-sub-mega">
														<a tabindex="-1" href="./page-about.html">About us</a>
													</li>
													<li class="li-sub-mega">
														<a tabindex="-1" href="./page-lookbook.html">Lookbook</a>
													</li>
													<li class="li-sub-mega">
														<a tabindex="-1" href="./page-faqs.html">FAQs</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="./collection.html">
													<span>Categories</span>
												</a>
											</li>                              
											<li class="dropdown mega-menu">
												<a href="./collection.html" class="dropdown-toggle dropdown-link" data-toggle="dropdown">
													<span>Top brands</span>
													<i class="fa fa-angle-down"></i>
													<i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
													<i class="sub-dropdown visible-sm visible-md visible-lg"></i>
												</a>
												<div class="megamenu-container col-4 megamenu-container-1 dropdown-menu" style="width: 100px;">
													<ul class="sub-mega-menu">
														<li class="col-links col-links01">
															<ul>
																<li class="list-title">Pages</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./collection-listing.html">All Collections</a>
																</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./collection.html">All Products</a>
																</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./page-contact.html">Contact us</a>
																</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./page-about.html">About us</a>
																</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./page-lookbook.html">Lookbook</a>
																</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./page-faqs.html">FAQs</a>
																</li>
															</ul>
														</li>
														<li class="col-links col-links02">
															<ul>
																<li class="list-title">Collections</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Accessories</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Eyeglasses</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Handbags</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Kid's Clothing</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Men's Clothing</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Sale off</a>
																</li>
															</ul>
														</li>
														<li class="col-links col-links03">
															<ul>
																<li class="list-title">Pages</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./collection-listing.html">All Collections</a>
																</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./collection.html">All Products</a>
																</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./page-contact.html">Contact us</a>
																</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./page-about.html">About us</a>
																</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./page-lookbook.html">Lookbook</a>
																</li>
																<li class="li-sub-mega">
																	<a tabindex="-1" href="./page-faqs.html">FAQs</a>
																</li>
															</ul>
														</li>
														<li class="col-img">
															<img src="assets/images/300x200.jpg" alt="Mega menu image 1">
														</li>
													</ul>
													<script>
													  $(window).ready(function($) {
														$('.megamenu-container-1').css("width",$('.top-header-inner').innerWidth());														
													  });
													  $( window ).resize(function() {
														$('.megamenu-container-1').css("width",$('.top-header-inner').innerWidth());
													  });
													</script>
												</div>
											</li>
											<li class="dropdown mega-menu">
												<a href="./collection.html" class="dropdown-toggle dropdown-link" data-toggle="dropdown">
													<span>Products</span>
													<i class="fa fa-angle-down"></i>
													<i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
													<i class="sub-dropdown visible-sm visible-md visible-lg"></i>
												</a>  
												<div class="megamenu-container col-9 megamenu-container-2 dropdown-menu" style="background-image: url(); width: 100px;">
													<ul class="sub-mega-menu">      
														<li class="col-sampletext">
															<img src="assets/images/ds.png" alt="HTML Template | DesignShopify">
															<p>
																Lanvin flats seam cotton minimal Saint Laurent midi Céline la marinière. Powder blue playsuit oversized sweatshirt.
															</p>
															<p>
																Dress Jil Sander Vasari chambray boots luxe. Statement button up navy blue slip dress skinny jeans indigo white shirt.
															</p>
														</li>            
														<li class="col-links col-links01">
															<ul>
																<li class="list-title">Collections</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Accessories</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Eyeglasses</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Handbags</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Kid's Clothing</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Men's Clothing</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Sale off</a>
																</li>
															</ul>
														</li>  
														<li class="col-links col-links02">
															<ul>
																<li class="list-title"> Pages</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">All Collections</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">All Products</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Contact us</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">About us</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Lookbook</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">FAQs</a>
																</li>
															</ul>
														</li> 
														<li class="col-links col-links03">
															<ul>
																<li class="list-title">Collections</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Accessories</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Eyeglasses</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Handbags</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Kid's Clothing</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Men's Clothing</a>
																</li>
																<li class="list-unstyled li-sub-mega">
																	<a href="./collection.html">Sale off</a>
																</li>
															</ul>
														</li>   
													</ul>    
													<script>
														  $(window).ready(function($) {
															$('.megamenu-container-2').css("width",$('.top-header-inner').innerWidth());
														  });
														  $( window ).resize(function() {
															$('.megamenu-container-2').css("width",$('.top-header-inner').innerWidth());
														  });
													</script>    
												</div>    
											</li>
											<li class="nav-item">
												<a href="./blog.html">
													<span>Blogs</span>
												</a>
											</li> 
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="fix-sticky"></div>	
			<style>
				.main-header {
				  background-color: #000000;
				}

				.main-navigation {
				  background-color: #ffffff;
				}
			</style>
			<script>
			  function addaffix(scr){
				if($(window).innerWidth() >= 992){
				  if(scr > 141){
					if(!$('.header-wrapper').hasClass('affix')){
					  $('.header-wrapper').addClass('affix').addClass('fadeInDown animated');
					}
				  }
				  else{
					if($('.header-wrapper').hasClass('affix')){          
					  $('.header-wrapper').removeClass('affix').removeClass('fadeInDown animated');
					}
				  }
				}
				else $('.header-wrapper').removeClass('fadeInDown affix');
			  }
			  $(window).scroll(function() {
				var scrollTop = $(this).scrollTop();
				addaffix(scrollTop);
			  });
			  $( window ).resize(function() {
				var scrollTop = $(this).scrollTop();
				addaffix(scrollTop);
			  });
			</script>
		</div>
  
		<div class="page-container" id="PageContainer">
			<main class="main-content" id="MainContent" role="main">
				<div id="html-section-page-faqs" class="html-section">
					<section class="page-heading">
					<div class="page-heading-wrapper">
						<div class="container">
							<div class="row">
								<div class="page-heading-inner">
									<div class="breadcrumb clearfix">
										<span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
										<a href="./index.html" title="Modez - HTML Template" itemprop="url">
										<span itemprop="title">Home</span>
										</a>
										</span>
										<span class="arrow-space">/</span>
										<span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
										<a href="./page-faqs.html" title="FAQs" itemprop="url"><span itemprop="title">FAQs</span></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					</section>
					<div class="page-content">
						<div class="page-content-wrapper">
							<div class="container">
								<div class="row">
									<div class="page-content-inner">
										<div class="section-header text-center">
											<h2>FAQs</h2>
										</div>
										<div class="main-content">
											<div class="content-text">
											</div>
											<div class="content-faqs">
												<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
													<div class="panel panel-default">
														<div class="panel-heading active" role="tab" id="headingOne">
															<h4 class="panel-title">
															<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
															<span class="faq-icon"><i class="fa fa-question-circle"></i></span>
															What are the delivery charges for orders from the Online Shop? </a>
															</h4>
														</div>
														<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
															<div class="panel-body">
																 Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline. Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline.
															</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="headingTwo">
															<h4 class="panel-title">
															<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
															<span class="faq-icon"><i class="fa fa-question-circle"></i></span>
															Which payment methods are accepted in the Online Shop? </a>
															</h4>
														</div>
														<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
															<div class="panel-body">
																 Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline. Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline.
															</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="headingThree">
															<h4 class="panel-title">
															<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
															<span class="faq-icon"><i class="fa fa-question-circle"></i></span>
															How long will delivery take? </a>
															</h4>
														</div>
														<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
															<div class="panel-body">
																 Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline. Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline.
															</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="headingFour">
															<h4 class="panel-title">
															<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
															<span class="faq-icon"><i class="fa fa-question-circle"></i></span>
															How secure is shopping in the Online Shop? Is my data protected? </a>
															</h4>
														</div>
														<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
															<div class="panel-body">
																 Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline. Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline.
															</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="headingFive">
															<h4 class="panel-title">
															<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
															<span class="faq-icon"><i class="fa fa-question-circle"></i></span>
															What exactly happens after ordering? </a>
															</h4>
														</div>
														<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
															<div class="panel-body">
																 Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline. Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline.
															</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="headingSix">
															<h4 class="panel-title">
															<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
															<span class="faq-icon"><i class="fa fa-question-circle"></i></span>
															Do I receive an invoice for my order? </a>
															</h4>
														</div>
														<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
															<div class="panel-body">
																 Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline. Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline.
															</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="headingSv">
															<h4 class="panel-title">
															<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSv" aria-expanded="false" aria-controls="collapseSv">
															<span class="faq-icon"><i class="fa fa-question-circle"></i></span>
															How much does it cost to update my site or to maintain it? </a>
															</h4>
														</div>
														<div id="collapseSv" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSv">
															<div class="panel-body">
																 Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline. Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline.
															</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="heading8">
															<h4 class="panel-title">
															<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
															<span class="faq-icon"><i class="fa fa-question-circle"></i></span>
															How do you manage my web solution project and how do I communicate with you? </a>
															</h4>
														</div>
														<div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
															<div class="panel-body">
																 Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline. Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline.
															</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="heading9">
															<h4 class="panel-title">
															<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
															<span class="faq-icon"><i class="fa fa-question-circle"></i></span>
															What after-sales support do you offer? </a>
															</h4>
														</div>
														<div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
															<div class="panel-body">
																 Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline. Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline.
															</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="heading10">
															<h4 class="panel-title">
															<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
															<span class="faq-icon"><i class="fa fa-question-circle"></i></span>
															How much does a web site cost? </a>
															</h4>
														</div>
														<div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
															<div class="panel-body">
																 Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline. Transform indicator overcome injustice pursue these aspirations natural resources. Maintain, social analysis Bloomberg; accelerate planned giving. Revitalize economic independence, foundation sharing economy, rights-based approach medical supplies eradicate celebrate informal economies. International medicine social worker participatory monitoring Bill and Melinda Gates our ambitions justice relief transform the world. Resolve emergency response accelerate progress, maximize collaborative cities lifting people up tackle frontline.
															</div>
														</div>
													</div>
												</div>
												<script>
								 jQuery(function ($) {
									var $active = $('#accordion .panel-collapse.in').prev().addClass('active');
									$('#accordion').on('show.bs.collapse', function (e) {
										$('#accordion .panel-heading.active').removeClass('active');
										$(e.target).prev().addClass('active');
									})
								});
							  </script>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</main>
			
			<div id="section-footer" class="html-section">
			<footer class="site-footer" role="contentinfo">
				<div class="footer-wrapper">    
					<section class="footer_top-block">
						<div class="container">
							<div class="row">
								<div class="footer_top-block-group">
									<div class="fi-newsletter-group col-sm-9">
										<div class="footer-title">
											<h5 class="newsletter_heading">Sign up for newsletter <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h5>
										</div>
										<div class="newsletter-form">
											<form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
												<div class="input-group">
													<input type="hidden" name="MERGE1" id="MERGE1" size="25" value="First Name">
													<input type="hidden" name="MERGE2" id="MERGE2" size="25" value="Last Name">
													<input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" value="" placeholder="Put your email address here...">
													<span class="input-group__btn">
													<button type="submit" class="btn newsletter__submit" name="subscribe" id="subscribe">
													<span class="newsletter__submit-text--large">Subscribe</span>
													</button>
													</span>
												</div>
											</form>
										</div>
									</div>
									<div class="fi-social-icon col-sm-3">
										<div class="fi-follow-content">
											<a href="#" title="Facebook" class="icon-social facebook" data-toggle="tooltip" data-placement="top"><span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
											<a href="#" title="Twitter" class="icon-social twitter" data-toggle="tooltip" data-placement="top"><span class="fa-stack fa-lg"><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
											<a href="#" title="Google+" class="icon-social google" data-toggle="tooltip" data-placement="top"><span class="fa-stack fa-lg"><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a>
											<a href="#" title="Youtube" class="icon-social youtube" data-toggle="tooltip" data-placement="top"><span class="fa-stack fa-lg"><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="footer_info-block">
						<div class="footer_info_wrapper">
							<div class="container">
								<div class="row">
									<div class="footer_info_inner">
										<div class="footer_inf-content">
											<div class="fi-aboutus col-md-3 col-sm-6">
												<div class="footer-title">
													<h5 class="title">About us</h5>
												</div>
												<div class="fi-aboutus-content">
													 Shoe street style leather tote oversized sweatshirt A.P.C. Prada Saffiano crop slipper denim shorts spearmint
												</div>
											</div>
											<div class="fi-contact col-md-3 col-sm-6">
												<div class="footer-title">
													<h5 class="title">Contact Info</h5>
												</div>
												<div class="fi-contact-content col-sm-12">
													<div class="address">
														<i class="fa fa-home"></i><span>12345 Sample Str, Sample State. Sample city, Sample Country</span>
													</div>
													<div class="email">
														<i class="fa fa-envelope"></i><span>support@designshopify.com</span>
													</div>
													<div class="phone">
														<i class="fa fa-phone"></i><span>(+01) 123456789xxx</span>
													</div>
												</div>
											</div>
											<div class="fi-links col-md-3 col-sm-6">
												<div class="footer-title">
													<h5 class="title">More links</h5>
												</div>
												<div class="fi-usefullinks">
													<div class="left-area col-xs-12">
														<ul class="links">
															<li>
															<a href="./page-about.html"><span>Shipping &amp; Returns</span></a>
															</li>
															<li>
															<a href="./page-contact.html"><span>Contact us</span></a>
															</li>
															<li>
															<a href="./blog.html"><span>Blog</span></a>
															</li>
															<li>
															<a href="./blog.html"><span>RSS</span></a>
															</li>
															<li>
															<a href="./blog.html"><span>Sitemap</span></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="fi-location col-md-3 col-sm-6">
												<div class="footer-title">
													<h5 class="title">Location</h5>
												</div>
												<div class="fi-usefullinks">
													<a href="https://www.google.com/maps/place/249+Ung+V%C4%83n+Khi%C3%AAm,+Ph%C6%B0%E1%BB%9Dng+25,+B%C3%ACnh+Th%E1%BA%A1nh,+H%E1%BB%93+Ch%C3%AD+Minh,+Vietnam/@10.8054883,106.705041,14.38z/data=!4m5!3m4!1s0x317528a25988dc07:0x27d1621713c06e5c!8m2!3d10.8082437!4d106.7148264">
														<img src="assets/images/m1_270x130.jpg" alt="">
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>     
					<section class="footer_partner-block">
						<div class="footer_partner_wrapper">
							<div class="container">
								<div class="row">
									<div class="footer_partner_inner">
										<div id="footer_partner-content" class="clearfix">
											<div class="logo text-center">
												<a class="animated" href="./collection.html">
													<img class="pulse" src="assets/images/br1_165x80.png" alt="">
												</a>
											</div>
											<div class="logo text-center">
												<a class="animated" href="./collection.html">
													<img class="pulse" src="assets/images/br2_165x80.png" alt="">
												</a>
											</div>
											<div class="logo text-center">
												<a class="animated" href="./collection.html">
													<img class="pulse" src="assets/images/br3_165x80.png" alt="">
												</a>
											</div>
											<div class="logo text-center">
												<a class="animated" href="./collection.html">
													<img class="pulse" src="assets/images/br4_165x80.png" alt="">
												</a>
											</div>
											<div class="logo text-center">
												<a class="animated" href="./collection.html">
													<img class="pulse" src="assets/images/br5_165x80.png" alt="">
												</a>
											</div>
											<div class="logo text-center">
												<a class="animated" href="./collection.html">
													<img class="pulse" src="assets/images/br1_165x80.png" alt="">
												</a>
											</div>
											<div class="logo text-center">
												<a class="animated" href="./collection.html">
													<img class="pulse" src="assets/images/br2_165x80.png" alt="">
												</a>
											</div>
											<div class="logo text-center">
												<a class="animated" href="./collection.html">
													<img class="pulse" src="assets/images/br5_165x80.png" alt="">
												</a>
											</div>									
										</div>
									</div>							
								</div>
							</div>
						</div>
					</section>    
					<section class="copy-right">
						<div class="copy-right-wrapper">
							<div class="container">
								<div class="row">
									<div class="copy-right-inner">
										© 2017 <a href="./index.html" title="">Modez - Responsive HTML Template</a>               
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</footer>
			<script>
			  /* Best seller slider */  
			  $("#footer_partner-content").owlCarousel({
				  navigation : true,
				  pagination: false,
				  autoPlay: true,
				  items: 6,
				  slideSpeed : 200,
				  paginationSpeed : 800,
				  rewindSpeed : 1000,
				  itemsDesktop : [1199,6],
				  itemsDesktopSmall : [979,5],
				  itemsTablet: [768,4],
				  itemsTabletSmall: [540,3],
				  itemsMobile : [360,2],
				navigationText: ['<i class="fa fa-angle-left" title="Previous" data-toggle="tooltip" data-placement="top"></i>', '<i class="fa fa-angle-right" title="Next" data-toggle="tooltip" data-placement="top"></i>']
			  });
			</script>
		</div>
  
		<div id="scroll-to-top" data-toggle="tooltip" data-placement="top" title="Scroll to Top" class="on">
			<i class="fa fa-angle-up"></i>
		</div>  
        
		<script type="text/javascript">
			var index = 0;
			index=1;  
		</script>
  
		<script src="./assets/javascripts/modernizr.js" type="text/javascript"></script>
		<script src="./assets/javascripts/jquery.smooth-scroll.min.js" type="text/javascript"></script>
		<script src="./assets/javascripts/classie.js" type="text/javascript"></script>  	  
		<script src="./assets/javascripts/cs-modez.script.js" type="text/javascript"></script>

		<!-- Search Modal -->
		<div class="modal fade" id="lightbox-search" tabindex="-1" role="dialog" aria-labelledby="lightbox-search" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-times-circle-o" aria-hidden="true"></i>
						</button>
						<h4 class="modal-title" id="myModalLabel">Search something</h4>
					</div>
					<div class="modal-body">
						<div id="search-info">
							<form class="search" action="./search.html" style="position: relative;">								
								<input type="text" name="q" class="search_box" placeholder="Search for products" value="" autocomplete="off">
								<button class="search-submit" type="submit"><i class="fa fa-search" id="go"></i></button>
								<ul class="search-results" style="position: relative; left: 0px; top: 38px; display: none;">
								</ul>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<style>
		  .last-item{ clear:both; margin-bottom:20px; }
		</style>
	</body>
</html>
    