/*------------------------------------------------------------------
[Master Stylesheet]

Project:	Modez HTML Template
Version:	1.0
Last change:	21 June 2017
Note: File layout css
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Layout]

* body
	+ header  / #section-header	
		- Top Header /.top-header		
		- Mobile Header / ."mobile-nav-header 
		- Main Header / .main-header
		- Navigation / .navigation-wrapper								
	+ Content / #PageContainer
		- Slideshow /.home-slideshow						
		- Banners Custom / .banners-custom
		- Products Slider / .products-slider
		- Banners Caption / .banners-caption
		- Products Cell / .products-cell
		- Instagram / .instagram_group
		- Blog / #section-footer
		
	+ Footer / .footer
		- Footer Top / .footer_top-block
		- Footer Info / .footer_info-block
		- Footer Partner / .footer_partner-block
		- Copy right / .copy-right

	+ Scroll icon / .float-right-icon	

-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Color codes]
	COLORS
		Color Text General: #000000
		Color Hover General: #5d5a5a
		Color Text Header: #ffffff
		Color Text Menu: #000000",
		Color Text Heading: #000000
		Color Text Title: #000000
		Color Text Banner: #000000
	LINE
		Line General: #cccccc
		Line Header: #e8e8e8
		Line Title: #fbe9e7
		Line Submenu: #333333 
	BACKGROUND
		Background Body: #fbe9e7
		Background Header": #000000
		Background Header": #ffffff
		Background Breadcrumb": #ffffff
		Background Title": #fbe9e7
		Background Logo Brand": #ffffff
		Background Footer": #ffffff
	BUTTON
		Color Text Button: #000000
		Color Border Button": #000000
		Background Button: #ffffff
		Color Text Button Hover: #ffffff
		Background Button Hover: #000000
		Color Border Button Hover: #000000
		Color Text Button1: #ffffff
		Color Border Button1: #000000
		Background Button1: #000000
		Color Text Button1 Hover: #000000
		Background Button1 Hover: #ffffff
		Color Border Button Hover: #000000
		Color Text Button2: #ffffff
		Color Border Button2: #000000
		Background Button2: #000000
		Color Text Button2 Hover: #000000
		Background Button2 Hover: "#ffffff
		Color Border Button2 Hover": #000000
	
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Typography]

Body font: 'Source Sans Pro'
Heading font: 'Libre Baskerville'
Misc font: 'Caveat'
Icon font: 'modezicons'


-------------------------------------------------------------------*/

@font-face {
    font-family: 'modezicons';
    src: url("../fonts/modezicons.eot");
    src: url("../fonts/modezicons.eot") format("embedded-opentype"), url("../fonts/modezicons.ttf") format("truetype"), url("../fonts/modezicons.woff") format("woff"), url("../fonts/modezicons.svg") format("svg");
    font-weight: normal;
    font-style: normal
}

[class^="modez-icon-"],
[class*=" modez-icon-"] {
    font-family: 'modezicons' !important;
    color: #fff;
    speak: none;
    font-style: normal;
    font-weight: 300;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

[class^="modez-icon-"]:hover,
[class*=" modez-icon-"]:hover {
    color: #5d5a5a
}

.modez-icon-banknote:before {
    content: "\e911"
}

.modez-icon-credit-card:before {
    content: "\e90f"
}

.modez-icon-coin-dollar:before {
    content: "\e910"
}

.modez-icon-compare:before {
    content: "\e906"
}

.modez-icon-cart2 {
    color: #000
}

.modez-icon-cart2:before {
    content: "\e90d"
}

.modez-icon-cart2:hover {
    color: #fff
}

.modez-icon-gift:before {
    content: "\e904"
}

.modez-icon-present:before {
    content: "\e02f"
}

.modez-icon-search3 {
    width: 30px;
    height: 30px;
    display: inline-block;
    *display: inline;
    zoom: 1
}

.modez-icon-search3:hover {
    cursor: pointer
}

.modez-icon-search3:before {
    content: "\e90a";
    font-size: 30px;
    font-weight: 300
}

.modez-icon-heart {
    width: 30px;
    height: 30px
}

.modez-icon-heart:before {
    content: "\e90b";
    font-size: 30px;
    font-weight: 300
}

.modez-icon-login {
    width: 30px;
    height: 30px;
    display: inline-block;
    *display: inline;
    zoom: 1
}

.modez-icon-login:before {
    content: "\e90c";
    font-size: 30px;
    font-weight: 300
}

.modez-icon-bag {
    width: 30px;
    height: 30px
}

.modez-icon-bag:before {
    content: "\e909";
    font-size: 30px;
    font-weight: 300
}

.modez-icon-sign-in:before {
    content: "\e900";
    font-size: 30px;
    font-weight: 300
}

.modez-icon-heart-o:before {
    content: "\e901"
}

.modez-icon-search2:before {
    content: "\e902"
}

.modez-icon-shopping-bag:before {
    content: "\e903"
}

.modez-icon-compare_arrows:before {
    content: "\e90e"
}

.modez-icon-search:before {
    content: "\e907"
}

.modez-icon-shopping_cart:before {
    content: "\e908"
}

.modez-icon-ui-head-phone:before {
    content: "\ed3a"
}

.modez-icon-listing-box:before {
    content: "\eeb8"
}

.modez-icon-location-pin:before {
    content: "\f051"
}

.modez-icon-cart:before {
    content: "\e905"
}

.top-header {
    height: 36px
}

.top-header .top-header-wrapper .top-header-inner-group {
    margin-left: 0;
    margin-right: 0
}

.top-header .top-header-wrapper .top-header-inner-group .top-header-inner {
    line-height: 36px
}

.top-header .top-header-wrapper .top-header-inner-group .top-header-inner>div {
    width: 100%;
    color: #000;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700
}

.dropdown-menu.currencies {
    padding: 0
}

.main-header {
    padding-top: 15px;
    padding-bottom: 15px
}

@media (max-width: 767px) {
    .main-header {
        padding-top: 0;
        padding-bottom: 0
    }
}

.main-header .main-header-inner .main-header-group {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px
}

@media (max-width: 767px) {
    .main-header .main-header-inner .main-header-group {
        padding-left: 0;
        padding-right: 0
    }
}

@media (max-width: 767px) {
    .main-header .main-header-inner .main-header-group .left-area {
        padding-left: 0
    }
}

@media (max-width: 767px) {
    .main-header .main-header-inner .main-header-group .left-area a img {
        width: 80px
    }
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-end;
    -ms-justify-content: flex-end;
    justify-content: flex-end;
    float: right
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div {
    padding: 0 0.7rem;
    position: relative
}

@media (max-width: 767px) {
    .main-header .main-header-inner .main-header-group .right-area .right-area-group>div {
        display: none
    }
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.toolbar-customer,
.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target,
.main-header .main-header-inner .main-header-group .right-area .right-area-group>div .currency.btn-group {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div>a,
.main-header .main-header-inner .main-header-group .right-area .right-area-group>div span {
    font-weight: 700;
    vertical-align: middle;
    font-size: 12px
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.currency_group a.currency_wrapper {
    color: #fff;
    font-weight: 300
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.currency_group a.currency_wrapper:hover {
    color: #5d5a5a
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div:last-child {
    padding-right: 0
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginButton a,
.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginButton i.fa {
    color: #fff;
    font-weight: 700;
    vertical-align: middle;
    padding-left: 5px
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginButton a:hover,
.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginButton i.fa:hover {
    color: #5d5a5a
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account i.fa {
    padding-right: 5px
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginBox {
    min-width: 250px;
    padding: 0
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginBox .customer_accounts,
.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginBox .customer-accounts {
    padding: 20px;
    background: #f2f2f2
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginBox .customer_accounts>li,
.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginBox .customer-accounts>li {
    padding: 0;
    width: 100%;
    margin-bottom: 10px;
    line-height: 1.55em;
    font-size: 12px
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginBox .customer_accounts>li:last-child,
.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginBox .customer-accounts>li:last-child {
    margin-bottom: 0
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginBox .customer_accounts>li a.btn,
.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginBox .customer_accounts>li button,
.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginBox .customer-accounts>li a.btn,
.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginBox .customer-accounts>li button {
    color: #000;
    background: #fff;
    border: 1px solid #000;
    height: 36px;
    line-height: 36px;
    text-transform: uppercase
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginBox .customer_accounts>li a.btn:hover,
.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginBox .customer_accounts>li button:hover,
.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginBox .customer-accounts>li a.btn:hover,
.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginBox .customer-accounts>li button:hover {
    color: #fff;
    background: #000;
    border: 1px solid #000
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.login-account #loginBox #bodyBox {
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 100%
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div.my-wishlist span {
    height: 30px;
    width: 36px;
    display: inline-block;
    *display: inline;
    zoom: 1
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target {
    display: inline-block;
    *display: inline;
    zoom: 1;
    position: relative
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target>a .num-items-in-cart {
    position: relative;
    height: 30px;
    line-height: 30px;
    text-align: center
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target>a .num-items-in-cart i.fa {
    color: #fff
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target>a .num-items-in-cart .block-cart {
    float: left;
    background: url(//cdn.shopify.com/s/files/1/1786/6753/t/2/assets/icon_cart.png?1643070213160155080) no-repeat 50% 50%;
    height: 30px;
    width: 36px
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target>a .num-items-in-cart .block-cart span.icon {
    display: inline-block;
    *display: inline;
    zoom: 1;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: #000
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target>a .num-items-in-cart .block-cart span.icon span.number {
    color: #000
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target>a .num-items-in-cart>div {
    display: inline-block;
    *display: inline;
    zoom: 1
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target>a .num-items-in-cart>div.number {
    line-height: 30px;
    vertical-align: top;
    color: #fff
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target>a .num-items-in-cart>div.cart-total {
    font-size: 18px;
    color: #000;
    font-weight: 700
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info {
    left: auto;
    right: 0;
    width: 320px;
    height: auto;
    margin: 0;
    padding: 20px;
    line-height: 15px;
    border-radius: 0;
    background: #f2f2f2
}

@media (max-width: 320px) {
    .main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info {
        width: 291px
    }
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content {
    line-height: 15px
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .items {
    position: relative;
    display: inline-block;
    width: 100%;
    line-height: 10px;
    vertical-align: top
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .items .row {
    position: relative;
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #333
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .items .row a.cart-close {
    display: inline-block;
    *display: inline;
    zoom: 1;
    text-align: left;
    float: none;
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0;
    line-height: 10px;
    width: 18px;
    height: 18px;
    background-color: #272727;
    border-radius: 50%
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .items .row a.cart-close i.fa {
    color: #fff;
    text-align: center;
    vertical-align: middle;
    line-height: 18px;
    padding: 0 5px;
    font-size: 12px
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .items .row .cart-left {
    display: inline-block;
    *display: inline;
    zoom: 1;
    float: left;
    width: 30%
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .items .row .cart-left a {
    display: block;
    line-height: 10px
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .items .row .cart-right {
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 70%;
    padding-left: 20px;
    vertical-align: top
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .items .row .cart-right .cart-title {
    line-height: 20px;
    margin-bottom: 5px
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .items .row .cart-right .cart-title a {
    color: #000
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .items .row .cart-right .cart-title a:hover {
    color: #5d5a5a
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .items .row .cart-right .cart-price {
    line-height: 20px
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .items .row .cart-right .cart-price span {
    font-size: 16px;
    color: #000;
    font-weight: 700
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .items .row:first-child {
    margin-top: 0
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .subtotal {
    margin-bottom: 20px;
    line-height: 15px
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .subtotal span {
    color: #666666;
    text-transform: uppercase;
    font-weight: 700
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .subtotal span.cart-total-right {
    float: right;
    font-size: 18px;
    color: #000
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .action {
    line-height: 15px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: -20px;
    height: 60px;
    line-height: 60px;
    text-align: center
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .action button {
    background: #fff;
    border: 1px solid #000;
    color: #000;
    padding: 0 20px;
    font-size: 12px;
    text-transform: uppercase;
    -ms-transition: ease, all, 0.5s;
    -webkit-transition: ease, all, 0.5s;
    transition: ease, all, 0.5s
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .action button:hover {
    background: #000;
    border-color: #000;
    color: #fff
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .action button.float-right {
    margin-right: 10px
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .action button i.fa {
    padding-left: 5px
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .empty a.btn {
    margin-top: 10px;
    color: #000;
    border-color: #000;
    background: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-style: normal;
    height: 36px;
    line-height: 36px
}

.main-header .main-header-inner .main-header-group .right-area .right-area-group>div#cart-target #cart-info #cart-content .empty a.btn:hover {
    color: #fff;
    border-color: #000;
    background: #000
}

.navigation-wrapper {
    background: #fff;
    -moz-box-shadow: 0 2px 8px 1px #e8e8e8;
    -webkit-box-shadow: 0 2px 8px 1px #e8e8e8;
    box-shadow: 0 2px 8px 1px #e8e8e8;
    position: relative
}

@media (max-width: 767px) {
    .navigation-wrapper {
        display: none
    }
}

.navigation-wrapper .navigation-inner .navi-group {
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 100%;
    position: relative
}

.site-nav>ulli {
    line-height: 38px
}

.site-nav>ul li>a {
    font-size: 12px;
    letter-spacing: .5px
}

.dropdown.mega-menu .megamenu-container.dropdown-menu {
    margin-top: 0;
    background: #f2f2f2
}

@media (max-width: 767px) {
    .dropdown.mega-menu .megamenu-container.dropdown-menu {
        max-height: 300px;
        overflow-y: scroll
    }
}

.dropdown .dropdown-menu {
    margin-top: -2px;
    background: #f2f2f2
}

.header-wrapper.affix .main-header {
    height: 0;
    padding: 0
}

.header-wrapper.affix .main-header-inner .main-header-group {
    display: none
}

@media (max-width: 767px) {
    .header-wrapper .mobile-nav-header .mobile-nav-header-wrapper .mobile-nav-header-inner .is-mobile-nav-menu {
        width: 100%;
        height: 0
    }
    .header-wrapper .mobile-nav-header .mobile-nav-header-wrapper .mobile-nav-header-inner .is-mobile-nav-menu ul>li a:hover {
        color: #000
    }
    .header-wrapper .mobile-nav-header .mobile-nav-header-wrapper .mobile-nav-header-inner .is-mobile-nav-menu ul>li .megamenu-container .sub-mega-menu>li {
        padding: 10px 30px
    }
    .header-wrapper .mobile-nav-header .mobile-nav-header-wrapper .mobile-nav-header-inner .is-mobile-nav-menu ul>li .megamenu-container .sub-mega-menu>li:first-child {
        padding-top: 30px
    }
    .header-wrapper .mobile-nav-header .mobile-nav-header-wrapper .mobile-nav-header-inner .is-mobile-nav-menu ul>li .megamenu-container .sub-mega-menu>li:last-child {
        padding-bottom: 30px
    }
    .header-wrapper.open {
        position: fixed;
        top: 0;
        z-index: 20;
        width: 100%;
        height: auto
    }
    .header-wrapper.open .mobile-nav-header .mobile-nav-header-wrapper .mobile-nav-header-inner .is-mobile-nav-menu {
        height: auto;
        padding: 0 1rem
    }
}

@media (max-width: 767px) {
    .mobile-nav-header {
        background: #f2f2f2;
        height: auto
    }
    .mobile-nav-header .mobile-nav-header-wrapper {
        height: auto
    }
    .mobile-nav-header .mobile-nav-header-wrapper .mobile-nav-header-inner {
        height: auto
    }
    .mobile-nav-header .mobile-nav-header-wrapper .mobile-nav-header-inner .is-mobile-nav-menu {
        background-color: #f2f2f2;
        height: 0
    }
    .mobile-nav-header .mobile-nav-header-wrapper .mobile-nav-header-inner .is-mobile-nav-menu .navbar-nav {
        border: none;
        box-shadow: none;
        margin: 7.5px -15px
    }
    .mobile-nav-header .mobile-nav-header-wrapper .mobile-nav-header-inner #showLeftPush {
        width: 30px;
        height: 30px
    }
    .mobile-nav-header .mobile-nav-header-wrapper .mobile-nav-header-inner .mobile-top-navigation {
        background: #000
    }
}

@media (max-width: 420px) {
    .slideshow__image {
        background-size: contain;
		background-position: initial;
    }
}

@media (max-width: 1024px) {
    .slideshow.slideshow--medium {
        height: 375px
    }
}

@media (max-width: 767px) {
    .slideshow.slideshow--medium {
        height: 350px
    }
}

@media (max-width: 600px) {
    .slideshow.slideshow--medium {
        height: 250px
    }
}

@media (max-width: 420px) {
    .slideshow.slideshow--medium {
        height: 142px
    }
}

@media (max-width: 320px) {
    .slideshow.slideshow--medium {
        height: 110px
    }
}

.slideshow .slick-dots li button:before {
    border-color: #2d2d2d;
    width: 13px;
    height: 13px;
    border-width: 1px
}

.slick-dots li.slick-active button:before {
    background: #666;
    border-color: #666
}

.row-container .row-left .product-label {
    margin-top: 0;
    margin-left: 0;
    position: static
}

.row-container .row-left .product-label .label-element {
    position: absolute;
    top: 0;
    left: 0
}

.row-container .row-left .product-label .label-element+.label-element {
    left: auto;
    right: 0
}

.row-container .row-left .product-label .label-element span {
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    width: auto;
    text-transform: uppercase;
    border: 1px solid #000;
    -ms-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    text-align: center;
    -webkit-transform: rotateZ(-90deg) translate3d(-100%, 0, 0);
    transform: rotateZ(-90deg) translate3d(-100%, 0, 0);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    padding: 0 10px
}

.section-header {
    margin-bottom: 0
}

.section-header h2 {
    font-size: 30px;
    text-transform: capitalize;
    padding: 0 15px 8px;
    margin-bottom: 60px;
    margin-top: 0
}

@media (max-width: 767px) {
    .section-header h2 {
        margin-bottom: 30px
    }
}

.section-header h2:before {
    background: #fbe9e7;
    width: 35px;
    height: 6px
}

.breadcrumb {
    text-transform: uppercase;
    font-size: 11px;
    color: #a6a6a6
}

.breadcrumb span {
    font-size: 11px;
    color: #a6a6a6
}

.breadcrumb span a {
    font-size: 11px;
    color: #a6a6a6
}

.breadcrumb span a:hover {
    color: #5d5a5a
}

.breadcrumb span a:hover span {
    color: #5d5a5a
}

.breadcrumb span:last-child a:hover {
    cursor: text;
    color: #a6a6a6
}

.row-container .row-left {
    overflow: hidden
}

.row-container .row-left .hover-mask {
    position: static;
    margin: 0;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none
}

.row-container .row-left .hover-mask .group-mask {
    position: static
}

.row-container .row-left .hover-mask .group-mask .inner-mask {
    position: static
}

.row-container .row-left .hover-mask .group-mask .inner-mask>form {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    margin: 10px auto 0;
    -ms-transition: ease, all, 0.5s;
    -webkit-transition: ease, all, 0.5s;
    transition: ease, all, 0.5s;
    -ms-transform: translateY(50px);
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    background: #fff
}

@media (max-width: 1024px) {
    .row-container .row-left .hover-mask .group-mask .inner-mask>form {
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.row-container .row-left .hover-mask .group-mask .inner-mask>form button {
    font-family: Libre Baskerville;
    text-transform: capitalize;
    font-weight: 400;
    font-style: italic
}

.row-container .row-left .hover-mask .group-mask .inner-mask>form button [class^="modez-icon-"],
.row-container .row-left .hover-mask .group-mask .inner-mask>form button [class*=" modez-icon-"] {
    padding-right: 5px
}

.row-container .row-left .hover-mask .group-mask .inner-mask>form button:hover [class^="modez-icon-"],
.row-container .row-left .hover-mask .group-mask .inner-mask>form button:hover [class*=" modez-icon-"] {
    color: #fff
}

.row-container .row-left .hover-mask .group-mask .inner-mask .group_qv {
    position: absolute;
    top: 0;
    right: 0;
    -ms-transform: scale(0, 0);
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
    -ms-transition: ease, all, 0.5s;
    -webkit-transition: ease, all, 0.5s;
    transition: ease, all, 0.5s
}

.row-container .row-left .hover-mask .group-mask .inner-mask .group_qv .quickview-wishlist-wrapper>li {
    display: block !important
}

.row-container .row-left .hover-mask .group-mask .inner-mask .group_qv .quickview-wishlist-wrapper>li a {
    height: 25px;
    background: transparent;
    border-color: transparent
}

.row-container .row-left .hover-mask .group-mask .inner-mask .group_qv .quickview-wishlist-wrapper>li a:hover {
    background: transparent;
    border-color: transparent
}

.row-container .row-left .hover-mask .group-mask .inner-mask .group_qv .quickview-wishlist-wrapper>li a:hover i.fa {
    color: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)"
}

.row-container .row-right {
    padding: 10px 0 0
}

.row-container .row-right .product-title {
    margin-bottom: 0
}

.row-container .row-right .product-title a {
    font-size: 12px;
    font-weight: 400
}

.row-container .row-right .product-price {
    font-size: 12px;
    font-weight: 400
}

.row-container .row-right .product-price .price_compare {
    font-size: 12px
}

.row-container .row-right .rating-star {
    margin-bottom: 0
}

.row-container .row-right .rating-star .spr-badge .spr-badge-starrating {
    margin: 0
}

.row-container .row-right .rating-star .spr-badge .spr-badge-starrating .spr-icon {
    font-size: 7px
}

.row-container:hover .row-left .hover-mask {
    -ms-transform: none;
    -webkit-transform: none;
    transform: none
}

.row-container:hover .row-left .hover-mask .group-mask .inner-mask>form {
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

.row-container:hover .row-left .hover-mask .group-mask .inner-mask .group_qv {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1)
}

.banner_group>div>div {
    padding-left: 15px;
    padding-right: 15px
}

.banner_group>div>div a {
    position: relative;
    -ms-transition: ease, all, 0.5s;
    -webkit-transition: ease, all, 0.5s;
    transition: ease, all, 0.5s
}

.banner_group>div>div a:before {
    pointer-events: none;
    position: absolute;
    z-index: 1;
    content: 'Gift for you!!';
    top: 10px;
    right: 0;
    left: auto;
    width: 80px;
    height: 80px;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    line-height: 80px;
    background: #fff;
    text-align: center;
    color: #000;
    font-weight: 700;
    font-family: Caveat;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)";
    -ms-transition: ease, all, 0.5s;
    -webkit-transition: ease, all, 0.5s;
    transition: ease, all, 0.5s
}

.banner_group>div>div a:hover {
    -ms-transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)"
}

.banner_group>div>div a:hover img {
    opacity: 0.5;
    filter: alpha(opacity=50);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)"
}

.banner_group>div>div a:hover:before {
    background: #fbe9e7;
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)";
    -ms-transform: translateX(-15px);
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px)
}

@media (max-width: 767px) {
    .banner_group>div>div:last-child .banner-info {
        margin-bottom: 0
    }
}

.banner_group>div>div .banner-info {
    text-align: center;
    margin-top: 15px
}

@media (max-width: 767px) {
    .banner_group>div>div .banner-info {
        margin-bottom: 30px
    }
}

.banner_group>div>div .banner-info .title {
    font-size: 3.5rem;
    font-family: Caveat;
    line-height: 1;
    margin-bottom: 10px;
    letter-spacing: .5px
}

.banner_group>div>div .banner-info .sub-title {
    font-size: 13px;
    margin-bottom: 20px
}

.banner_group>div>div .banner-info .action a {
    display: inline-block;
    *display: inline;
    zoom: 1;
    font-size: 11px;
    text-transform: uppercase;
    font-family: Source Sans Pro;
    color: #fff;
    border-color: #000;
    background: #000;
    letter-spacing: 0.5px;
    -ms-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 32px;
    line-height: 32px
}

.banner_group>div>div .banner-info .action a:before {
    display: none
}

.banner_group>div>div .banner-info .action a:hover {
    color: #000;
    border-color: #000;
    background: #fff
}

.banner_group .banner-with-col-3>div a {
    position: relative;
    -ms-transition: ease, all, 0.5s;
    -webkit-transition: ease, all, 0.5s;
    transition: ease, all, 0.5s
}

.banner_group .banner-with-col-3>div a:before {
    pointer-events: none;
    position: absolute;
    z-index: 1;
    content: 'Gift for you!!';
    top: 10px;
    right: 0;
    left: auto;
    width: 80px;
    height: 80px;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    line-height: 80px;
    background: #fff;
    text-align: center;
    color: #000;
    font-weight: 700;
    font-family: Caveat;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)";
    -ms-transition: ease, all, 0.5s;
    -webkit-transition: ease, all, 0.5s;
    transition: ease, all, 0.5s
}

.banner_group .banner-with-col-3>div a:hover {
    -ms-transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)"
}

.banner_group .banner-with-col-3>div a:hover img {
    opacity: 0.5;
    filter: alpha(opacity=50);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)"
}

.banner_group .banner-with-col-3>div a:hover:before {
    background: #fbe9e7;
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)";
    -ms-transform: translateX(-15px);
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px)
}

.owl-buttons>div {
    border-color: #ccc;
    border-width: 2px;
    width: 35px;
    height: 35px
}

.owl-buttons>div i.fa {
    line-height: 32px;
    font-weight: 300
}

.owl-buttons>div {
    margin-top: 0
}

.problock-content .row-container .row-inner .row-right {
    width: 60%
}

.problock-content .row-container .row-inner .row-left {
    width: 40%
}

.problock-title {
    margin-bottom: 20px;
    letter-spacing: .5px
}

.home-productslider-wrapper .grid--view-items {
    margin-left: 0;
    margin-right: 0
}

@media (max-width: 768px) {
    .home-tabs-wrapper .section-content .problock-element:nth-last-child(-n+2) {
        margin-top: 30px
    }
}

.fb-next span {
    background-position: 0 -70px
}

.fb-prev span {
    background-position: 0 -35px
}

.blog-item-group {
    font-size: 12px
}

.blog-item-group .blog-des {
    padding: 1.5rem 0
}

.blog-item-group .blog-des .article-title {
    font-size: 18px;
    font-family: Libre Baskerville;
    text-transform: capitalize;
    font-style: italic;
    margin-bottom: 1.5rem
}

.blog-item-group .blog-des .article-title a {
    font-size: 18px;
    font-family: Libre Baskerville;
    text-transform: capitalize;
    font-style: italic;
    line-height: 1.55em
}

.blog-item-group .blog-des .desc {
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 1.5rem
}

.blog-item-group .blog-des .action {
    padding-left: 0
}

.blog-item-group .blog-des .action a {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700
}

.blog-item-group .blog-des .action a i.fa {
    padding-left: 5px
}

.blog-item-group .blog-des .author {
    padding-right: 0
}

.blog-item-group .blog-des .author ul {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    -webkit-justify-content: flex-end;
    -ms-justify-content: flex-end;
    justify-content: flex-end;
    font-size: 12px;
    font-family: Libre Baskerville;
    font-style: italic
}

.blog-item-group .blog-des .author ul li {
    padding: 2px
}

.blog-item-group .blog-item-inner {
    position: relative
}

.blog-item-group .blog-item-inner .tag {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 20px
}

.blog-item-group .blog-item-inner .tag a {
    display: inline-block;
    *display: inline;
    zoom: 1;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    background: #fff;
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
    font-weight: 700;
    letter-spacing: 1px
}

.grid--blog {
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin-left: -15px;
    margin-right: -15px
}

@media (max-width: 767px) {
    .grid--blog {
        margin-left: 0;
        margin-right: 0
    }
}

.grid--blog .left-area .blog-item-group {
    padding-left: 0;
    padding-right: 0
}

@media (max-width: 767px) {
    .grid--blog .right-area {
        margin-top: 30px;
        padding-left: 0;
        padding-right: 0
    }
}

.grid--blog .right-area>div {
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin-left: -15px;
    margin-right: -15px
}

@media (max-width: 767px) {
    .grid--blog .right-area>div {
        margin-left: 0;
        margin-right: 0;
        width: 100%
    }
}

.grid--blog .right-area>div:first-child {
    margin-bottom: 15px
}

.grid--blog .right-area>div .blog-item-group {
    padding-left: 0;
    padding-right: 0
}

.grid--blog .right-area>div .blog-item-group .blog-des {
    padding: 0
}

@media (max-width: 767px) {
    .grid--blog .right-area>div .blog-item-group .blog-des {
        padding: 1.5rem 0
    }
}

.grid--blog .right-area>div .blog-item-group .blog-des .action {
    width: 100%
}

.blog-item-group .article-grid-image {
    position: relative;
    -ms-transition: ease, all, 0.5s;
    -webkit-transition: ease, all, 0.5s;
    transition: ease, all, 0.5s
}

.blog-item-group .article-grid-image:before {
    pointer-events: none;
    position: absolute;
    z-index: 1;
    content: 'Gift for you!!';
    top: 10px;
    right: 0;
    left: auto;
    width: 80px;
    height: 80px;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    line-height: 80px;
    background: #fff;
    text-align: center;
    color: #000;
    font-weight: 700;
    font-family: Caveat;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)";
    -ms-transition: ease, all, 0.5s;
    -webkit-transition: ease, all, 0.5s;
    transition: ease, all, 0.5s
}

.blog-item-group .article-grid-image:hover {
    -ms-transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)"
}

.blog-item-group .article-grid-image:hover img {
    opacity: 0.5;
    filter: alpha(opacity=50);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)"
}

.blog-item-group .article-grid-image:hover:before {
    background: #fbe9e7;
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)";
    -ms-transform: translateX(-15px);
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px)
}

@media (max-width: 767px) {
    .blog-item-group .article-grid-image img {
        width: 100%
    }
}

.articles .article-tags span,
.article .article-tags span {
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    font-family: Libre Baskerville;
    padding-right: 5px
}

.articles .article-tags a,
.article .article-tags a {
    font-size: 12px;
    text-transform: capitalize
}

.site-footer {
    font-size: 12px
}

.site-footer a {
    font-size: 12px
}

.site-footer .footer-title .title {
    font-size: 16px
}

.site-footer .footer-wrapper {
    border: none
}

.site-footer .footer-wrapper .footer_top-block {
    background: #000;
    color: #fff;
    padding: 1.6rem 0;
    margin-bottom: 3rem
}

.site-footer .footer-wrapper .footer_top-block .footer_top-block-group {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center
}

@media (max-width: 767px) {
    .site-footer .footer-wrapper .footer_top-block .footer_top-block-group {
        padding-left: 15px;
        padding-right: 15px;
        display: block
    }
}

.site-footer .footer-wrapper .footer_top-block .footer_top-block-group .fi-newsletter-group {
    -webkit-flex: 2;
    -moz-flex: 2;
    -ms-flex: 2;
    flex: 2;
    height: auto;
    padding: 0
}

@media (max-width: 767px) {
    .site-footer .footer-wrapper .footer_top-block .footer_top-block-group .fi-newsletter-group {
        width: 100%
    }
}

.site-footer .footer-wrapper .footer_top-block .footer_top-block-group .fi-newsletter-group .footer-title {
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.site-footer .footer-wrapper .footer_top-block .footer_top-block-group .fi-newsletter-group .footer-title .newsletter_heading {
    text-transform: uppercase;
    color: #fff;
    margin: 0
}

@media (max-width: 1199px) {
    .site-footer .footer-wrapper .footer_top-block .footer_top-block-group .fi-newsletter-group .footer-title .newsletter_heading {
        font-size: 15px
    }
}

@media (max-width: 991px) {
    .site-footer .footer-wrapper .footer_top-block .footer_top-block-group .fi-newsletter-group .footer-title .newsletter_heading {
        font-size: 12px
    }
}

.site-footer .footer-wrapper .footer_top-block .footer_top-block-group .fi-newsletter-group .newsletter-form {
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.site-footer .footer-wrapper .footer_top-block .footer_top-block-group .fi-newsletter-group .newsletter-form input {
    width: 100%;
    border: 1px solid #fff;
    background: transparent;
    -ms-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 36px;
    line-height: 36px
}

.site-footer .footer-wrapper .footer_top-block .footer_top-block-group .fi-newsletter-group .newsletter-form .input-group__btn {
    position: absolute;
    right: 0;
    top: 0
}

.site-footer .footer-wrapper .footer_top-block .footer_top-block-group .fi-newsletter-group .newsletter-form button.newsletter__submit {
    background: #fff;
    color: #000;
    font-size: 11px;
    height: 36px;
    line-height: 36px;
    -ms-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    font-family: Source Sans Pro
}

.site-footer .footer-wrapper .footer_top-block .footer_top-block-group .fi-social-icon {
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: right;
    padding: 0
}

@media (max-width: 767px) {
    .site-footer .footer-wrapper .footer_top-block .footer_top-block-group .fi-social-icon {
        width: 100%;
        text-align: center
    }
}

.site-footer .footer-wrapper .footer_top-block .footer_top-block-group i.fa {
    color: #fff;
    -ms-transition: ease, all, 0.5s;
    -webkit-transition: ease, all, 0.5s;
    transition: ease, all, 0.5s
}

.site-footer .footer-wrapper .footer_top-block .footer_top-block-group i.fa:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)"
}

.site-footer .footer-wrapper .footer_info-block {
    margin-bottom: 2.25rem
}

.site-footer .footer-wrapper .footer_info-block .footer_info_wrapper .footer_info_inner {
    margin-left: -15px;
    margin-right: -15px
}

@media (max-width: 767px) {
    .site-footer .footer-wrapper .footer_info-block .footer_info_wrapper .footer_info_inner {
        margin-left: 0;
        margin-right: 0
    }
}

.site-footer .footer-wrapper .footer_info-block .footer_info_wrapper .footer_info_inner .footer_inf-content {
    border: none
}

.site-footer .footer-wrapper .footer_info-block .footer_info_wrapper .footer_info_inner .footer_inf-content>div {
    border: none;
    padding: 0 15px
}

@media (max-width: 768px) {
    .site-footer .footer-wrapper .footer_info-block .footer_info_wrapper .footer_info_inner .footer_inf-content>div:nth-last-child(-n+2) {
        margin-top: 30px
    }
}

@media (max-width: 767px) {
    .site-footer .footer-wrapper .footer_info-block .footer_info_wrapper .footer_info_inner .footer_inf-content>div {
        width: 50%
    }
}

@media (max-width: 420px) {
    .site-footer .footer-wrapper .footer_info-block .footer_info_wrapper .footer_info_inner .footer_inf-content>div {
        width: 100%
    }
}

.site-footer .footer-wrapper .footer_info-block .footer_info_wrapper .footer_info_inner .footer_inf-content>div .fi-aboutus-content {
    font-style: italic;
    font-size: 1rem
}

.site-footer .footer-wrapper .footer_info-block .footer_info_wrapper .footer_info_inner .footer_inf-content>div .fi-contact-content>div {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    -ms-flex-align: baseline;
    -webkit-align-items: baseline;
    -moz-align-items: baseline;
    -ms-align-items: baseline;
    -o-align-items: baseline;
    align-items: baseline;
    margin-bottom: 10px
}

.site-footer .footer-wrapper .footer_info-block .footer_info_wrapper .footer_info_inner .footer_inf-content>div .fi-contact-content>div span {
    -webkit-flex: 2;
    -moz-flex: 2;
    -ms-flex: 2;
    flex: 2
}

.site-footer .footer-wrapper .footer_info-block .footer_info_wrapper .footer_info_inner .footer_inf-content>div.fi-links .fi-usefullinks ul>li {
    margin-bottom: 10px
}

.site-footer .footer-wrapper .footer_info-block .footer_info_wrapper .footer_info_inner .footer_inf-content>div.fi-links .fi-usefullinks ul>li:last-child {
    margin-bottom: 0
}

.site-footer .footer-wrapper .footer_partner-block {
    margin-bottom: 2.25rem
}

.site-footer .footer-wrapper .footer_partner-block .footer_partner_wrapper .footer_partner_inner:hover .owl-buttons>div {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)";
    margin-top: -18px
}

.site-footer .footer-wrapper .copy-right {
    background: #000;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    font-size: 12px
}

.site-footer .footer-wrapper .copy-right .copy-right-wrapper .copy-right-inner {
    color: #fff;
    height: auto;
    line-height: 1
}

.site-footer .footer-wrapper .copy-right .copy-right-wrapper .copy-right-inner a {
    color: #fff
}

.instagram_group #instafeed {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    width: 100%
}

.instagram_group #instafeed a {
    width: 16.667%;
    padding-left: 3px;
    padding-right: 3px;
    margin: 3px 0
}

@media (max-width: 767px) {
    .instagram_group #instafeed a {
        width: 50%
    }
}

.instagram_group #instafeed a img {
    width: 100%
}

.collection-content .collection-content-wrapper .collection-content-group .collection-content-inner .left-sidebar .sidebar-block {
    margin-bottom: 32px;
    position: relative
}

.collection-content .collection-content-wrapper .collection-content-group .collection-content-inner .left-sidebar .sidebar-block.filter-block .sidebar-content {
    padding-top: 0
}

.collection-content .collection-content-wrapper .collection-content-group .collection-content-inner .left-sidebar .sidebar-block .sidebar-title {
    font-size: 16px;
    font-family: Libre Baskerville;
    text-transform: capitalize;
    font-style: italic;
    font-weight: 400;
    padding-bottom: 7px;
    border-bottom: 1px solid #000;
    margin-bottom: 0
}

.collection-content .collection-content-wrapper .collection-content-group .collection-content-inner .left-sidebar .sidebar-block .sidebar-title.title {
    font-size: 16px
}

.collection-content .collection-content-wrapper .collection-content-group .collection-content-inner .left-sidebar .sidebar-block .sidebar-content {
    padding-top: 28px
}

.collection-content .collection-content-wrapper .collection-content-group .collection-content-inner .left-sidebar .sidebar-block .sidebar-content .title {
    position: absolute;
    right: 0;
    top: 0
}

.collection-content .collection-content-wrapper .collection-content-group .collection-content-inner .left-sidebar .sidebar-block .sidebar-content .title .ficon i.fa {
    font-weight: 700
}

.collection-content .collection-content-wrapper .collection-content-group .collection-content-inner .left-sidebar .sidebar-block .sidebar-content .title .ficon:hover {
    cursor: pointer
}

.collection-content .collection-content-wrapper .collection-content-group .collection-content-inner .left-sidebar .sidebar-block .sidebar-content ul.links {
    margin-left: 0
}

.collection-content .collection-content-wrapper .collection-content-group .collection-content-inner .left-sidebar .sidebar-block .sidebar-content ul.links>li {
    list-style: none;
    position: relative;
    padding: 2px 0
}

.collection-content .collection-content-wrapper .collection-content-group .collection-content-inner .left-sidebar .sidebar-block .sidebar-content ul.links>li:before {
    content: '+';
    position: absolute;
    top: 0;
    left: 0
}

.collection-content .collection-content-wrapper .collection-content-group .collection-content-inner .left-sidebar .sidebar-block .sidebar-content ul.links>li:first-child:before {
    margin-top: 0
}

.collection-content .collection-content-wrapper .collection-content-group .collection-content-inner .left-sidebar .sidebar-block .sidebar-content ul.links>li a {
    padding-left: 15px;
    font-size: 13px
}

.collection-content .collection-content-wrapper .collection-content-group .collection-content-inner .left-sidebar .sidebar-block .filter-title {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 15px
}

.sidebar-title {
    font-size: 16px;
    font-family: Libre Baskerville;
    text-transform: capitalize;
    font-style: italic;
    font-weight: 400;
    padding-bottom: 7px;
    border-bottom: 1px solid #000;
    margin-bottom: 28px
}

.sidebar-title.title {
    font-size: 16px
}

.sidebar>div .sidebar-title {
    background: none;
    font-size: 16px;
    margin-bottom: 28px;
    padding-bottom: 7px;
    margin-top: 0;
    text-transform: capitalize
}

.sidebar>div .ra-item+.ra-item {
    padding: 10px 0
}

.sidebar>div .ra-item h5 a {
    font-weight: 400;
    font-size: 14px
}

.sidebar>div .article-info {
    font-size: 12px
}

.sidebar>div .tags {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    -webkit-justify-content: left;
    -ms-justify-content: left;
    justify-content: left
}

.sidebar>div .tags>li+li {
    padding-left: 5px
}

.sidebar>div .tags>li a {
    font-size: 12px;
    text-transform: capitalize
}

.pagination {
    width: 100%;
    text-align: center
}

.pagination>li {
    display: inline-block;
    *display: inline;
    zoom: 1
}

.pagination>li.prev {
    float: left;
    margin-left: -15px
}

.pagination>li.prev a {
    border: none
}

.pagination>li.prev a:before {
    content: 'Prev'
}

.pagination>li.next {
    float: right;
    margin-right: -15px
}

.pagination>li.next a:before {
    content: 'Next'
}

.pagination>li.prev a,
.pagination>li.next a {
    width: 55px;
    color: #000
}

.pagination>li.prev a:hover,
.pagination>li.next a:hover {
    color: #989898
}

.pagination>li.prev a.disabled,
.pagination>li.next a.disabled {
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)"
}

.pagination>li.active a {
    color: #000;
    background: transparent;
    border: 1px solid #e8e8e8;
    -ms-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px
}

.pagination>li.active a:hover {
    background: transparent;
    color: #000;
    border: 1px solid #e8e8e8
}

.pagination>li:hover a {
    background: transparent;
    color: #000
}

.pagination>li a {
    font-size: 1em;
    text-transform: capitalize;
    border: none;
    color: #989898;
    width: 20px;
    height: 20px;
    line-height: 18px;
    padding: 0
}

.collection-items.full_width .product-item-wrapper .row-container .row-right .list-action form {
    margin-right: 10px
}

.collection-items.full_width .product-item-wrapper .row-container .row-right .list-action form .effect-ajax-cart button {
    background: #000;
    border: 1px solid #000;
    color: #fff;
    padding: 0 20px;
    font-size: 11px;
    letter-spacing: 1px;
    -ms-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 30px;
    line-height: 30px;
    text-transform: uppercase;
    font-family: Source Sans Pro
}

.collection-items.full_width .product-item-wrapper .row-container .row-right .list-action form .effect-ajax-cart button:hover {
    background: #fff;
    border: 1px solid #000;
    color: #000
}

.collection-items.full_width .product-item-wrapper .row-container .row-right .list-action .group_qv ul.quickview-wishlist-wrapper li:first-child {
    margin-right: 10px
}

.collection-items.full_width .product-item-wrapper .row-container .row-right .list-action .group_qv ul.quickview-wishlist-wrapper li a {
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #fff;
    border: 1px solid #000;
    color: #000
}

.collection-items.full_width .product-item-wrapper .row-container .row-right .list-action .group_qv ul.quickview-wishlist-wrapper li a i.fa {
    padding-right: 0
}

.collection-items.full_width .product-item-wrapper .row-container .row-right .list-action .group_qv ul.quickview-wishlist-wrapper li a:hover {
    background: #000;
    border: 1px solid #000;
    color: #fff
}

.collection-items.full_width .product-item-wrapper .row-container .row-right .product-price {
    font-weight: 400
}

.collection-items.full_width .product-item-wrapper .row-container .row-right .product-price .price_sale {
    font-size: 16px
}

.collection-items.full_width .product-item-wrapper .row-container .row-right .left-area {
    margin-bottom: 10px
}

.collection-items.full_width .product-item-wrapper .row-container .row-right .left-area .rating-star {
    margin-bottom: 15px
}

.collection-items.full_width .product-item-wrapper .row-container .row-right .left-area .product-title a {
    font-size: 18px;
    font-weight: 400
}

.collection-items.full_width .product-item-wrapper .row-container .row-right .list-mode-description {
    padding-top: 20px;
    font-size: 12px;
    border-top-color: #000;
    margin-bottom: 39px
}

.row-container .row-left .hoverBorder {
    position: relative
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-image #gallery-images-vertical {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    z-index: 1;
    margin: 0
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-image #gallery-images-vertical .bx-wrapper .bx-viewport {
    min-height: 445px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-image #gallery-images-vertical .bx-wrapper .image {
    margin-bottom: 15px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-image #gallery-images-vertical .bx-wrapper .image img {
    display: block
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-image #gallery-images-vertical .bx-wrapper .bx-controls .bx-controls-direction {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    margin-top: 15px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-image #gallery-images-vertical .bx-wrapper .bx-controls .bx-controls-direction>a {
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border: 1px solid #000
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-image #featuted-image {
    padding-left: 120px;
    z-index: 0
}

@media (max-width: 1199px) {
    .product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-image #featuted-image {
        padding-left: 0
    }
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information h1.title {
    font-weight: 400;
    font-family: Libre Baskerville;
    font-style: italic;
    margin-top: 0;
    text-transform: initial
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .rating-star {
    text-align: right;
    padding-right: 0
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .rating-star i.spr-icon {
    font-size: 11px;
    color: #000;
    padding-right: 3px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .rating-star i.spr-icon:last-child {
    padding-right: 0
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .rating-star .spr-badge-caption {
    display: none
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .title {
    font-size: 13px;
    line-height: 1
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .inventory_management {
    margin-bottom: 15px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .inventory_management span {
    font-size: 13px;
    color: #757575;
    padding-left: 25px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .description p {
    font-size: 12px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .purchase {
    margin-bottom: 17px;
    padding-left: 0
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .purchase .price span.money {
    font-size: 24px;
    font-weight: 400
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .product-options {
    margin-top: 0
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .product-options .col-sm-12 {
    padding-left: 0;
    padding-right: 0
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .product-options .swatch {
    margin-bottom: 2px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .product-options .swatch .header {
    font-size: 13px;
    text-transform: uppercase;
    display: block;
    float: none;
    width: auto;
    margin-bottom: 5px;
    padding-bottom: 0
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .product-options .swatch .swatch-element {
    width: 30px;
    height: 30px;
    border-color: transparent;
    padding: 0;
    border-width: 2px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .product-options .swatch .swatch-element.color {
    border: 1px solid rgba(0, 0, 0, 0.2)
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .product-options .swatch .swatch-element.color.hovered,
.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .product-options .swatch .swatch-element.color.active {
    padding: 2px;
    border-width: 2px;
    border-color: #000
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .product-options .swatch .swatch-element label {
    background: transparent;
    border: transparent;
    line-height: 24px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .product-options .swatch .swatch-element.hovered,
.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .product-options .swatch .swatch-element.active {
    border-width: 2px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .quantity-wrapper {
    width: 120px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .quantity-wrapper .wrapper-title {
    display: block;
    margin-bottom: 15px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .quantity-wrapper .wrapper span {
    padding: 0
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .purchase-section {
    margin-right: 10px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .purchase-section .btn {
    font-size: 12px;
    letter-spacing: 1px;
    padding: 0 13px;
    color: #fff;
    border-color: #000;
    background: #000;
    font-weight: 700;
    text-transform: uppercase
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information #add-item-form .purchase-section .btn:hover {
    color: #000;
    border-color: #000;
    background: #fff
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .need-to-wishlist {
    width: auto;
    height: 32px;
    line-height: 32px;
    padding: 0 20px;
    font-weight: 700
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .need-to-wishlist i.fa {
    width: auto;
    height: 32px;
    line-height: 32px;
    padding-right: 10px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .wishlist-button {
    height: 32px;
    line-height: 32px;
    width: 32px;
    text-align: center
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .wishlist-button .wishlist-added,
.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .wishlist-button .add-to-wishlist {
    height: 32px;
    line-height: 32px;
    width: 32px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .wishlist-button .wishlist-added i.fa,
.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .wishlist-button .add-to-wishlist i.fa {
    height: 32px;
    line-height: 32px;
    width: 32px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .product-detail-tag {
    border-bottom: 1px solid #000
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .product-detail-tag .tags span {
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 5px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .product-detail-tag .tags a {
    font-weight: 400
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .social-sharing .share-title {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding-right: 10px;
    vertical-align: middle
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .social-sharing>a {
    border: none;
    width: auto;
    height: auto;
    line-height: 1;
    background: none;
    margin-right: 0;
    padding: 0 5px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content .info-detail-pro #product-information .social-sharing>a:hover {
    background: none;
    color: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)"
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content #tabs-information {
    border: none
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content #tabs-information .tabs-title ul.nav-tabs {
    border-bottom: 0;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    margin-bottom: 20px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content #tabs-information .tabs-title ul.nav-tabs>li {
    border-right: 0
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content #tabs-information .tabs-title ul.nav-tabs>li a {
    font-size: 15px;
    padding: 0 0 2px 0;
    border-bottom: 2px solid transparent;
    color: #aeaeae
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content #tabs-information .tabs-title ul.nav-tabs>li.active a,
.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content #tabs-information .tabs-title ul.nav-tabs>li:hover a {
    color: #000;
    border-bottom-color: #000 !important
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content #tabs-information .tabs-content {
    padding: 0;
    font-size: 12px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content #tabs-information .tabs-content .spr-header-title {
    font-size: 14px
}

.product-detail-content .detail-content-wrapper .detail-content-inner .detail-content #tabs-information #shopify-product-reviews .spr-container .spr-icon {
    color: #000;
    font-size: 10px;
    padding-right: 2px
}

#quick-shop-modal .modal-content .modal-body .product-information #quick-shop-container #quick-shop-product-actions #quick-shop-variants-container .selector-wrapper label {
    width: 65px
}

#quick-shop-modal .modal-content .modal-body .product-information #quick-shop-container #quick-shop-product-actions .others-bottom input.btn {
    -ms-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 36px;
    line-height: 36px;
    text-transform: uppercase;
    padding: 0 41px
}

#quick-shop-title {
    margin-top: 0
}

#quick-shop-title a {
    font-size: 30px;
    text-transform: capitalize
}

.page-content .main-content .content-text>div img {
    width: 100%
}

.page-content .main-content .content-text>div .title {
    font-family: Libre Baskerville;
    font-style: italic;
    font-weight: 400
}

.page-content .main-content .content-text>div .content {
    font-size: 12px
}

.page-content .main-content .content-text>div .content ol {
    counter-reset: my-badass-counter;
    margin-top: 30px
}

.page-content .main-content .content-text>div .content ol>li {
    position: relative;
    list-style: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 30px
}

.page-content .main-content .content-text>div .content ol>li:first-child {
    padding-top: 0
}

.page-content .main-content .content-text>div .content ol>li:first-child:before {
    margin-top: 0
}

.page-content .main-content .content-text>div .content ol>li:before {
    content: counter(my-badass-counter);
    counter-increment: my-badass-counter;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 13px;
    font-size: 30px;
    font-family: Libre Baskerville;
    color: #f6d2ce
}

.page-content .main-content .content-text>div .content .panel-group .panel-default {
    -ms-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: none
}

.page-content .main-content .content-text>div .content .panel-group .panel-default .panel-heading {
    background: transparent;
    -ms-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    padding: 5px 30px;
    border: 1px solid #ccc
}

.page-content .main-content .content-text>div .content .panel-group .panel-default .panel-heading .panel-title a {
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 100%
}

.page-content .main-content .content-text>div .content .panel-group .panel-default .panel-collapse .panel-body {
    border: none;
    padding: 18px 30px
}

.page-content .main-content .content-staff .staff-element {
    position: relative
}

.page-content .main-content .content-staff .staff-element .staff-des-group {
    position: absolute;
    bottom: 0;
    left: 40px;
    right: 40px;
    margin: 0 auto;
    background: #fff
}

.page-content .main-content .content-staff .staff-element .staff-name {
    font-size: 16px;
    font-family: Libre Baskerville;
    text-transform: capitalize;
    margin-top: 10px;
    font-weight: 400;
    font-style: italic
}

.page-content .main-content .content-staff .staff-element .staff-job {
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 5px
}

.page-content .main-content .content-staff .staff-element:hover .staff-des-group {
    background: #000
}

.page-content .main-content .content-staff .staff-element:hover .staff-name,
.page-content .main-content .content-staff .staff-element:hover .staff-job {
    color: #fff;
    font-style: normal
}

.page-content .page-content-wrapper .page-content-inner.about-us {
    margin-left: -15px;
    margin-right: -15px
}

@media (max-width: 767px) {
    .page-content .page-content-wrapper .page-content-inner.about-us {
        margin-left: 0;
        margin-right: 0
    }
}

.article-image {
    position: relative
}

.article-image a {
    display: block
}

.article-image a:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)"
}

.article-image .tag {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 20px
}

.article-image .tag a {
    display: inline-block;
    *display: inline;
    zoom: 1;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    background: #fff;
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
    font-weight: 700
}

.articles .top1-article {
    margin-bottom: 40px
}

.articles .group-blog-title .article-name {
    margin-top: 25px;
    margin-bottom: 17px
}

.articles .group-blog-title .article-name a {
    font-size: 24px;
    font-family: Libre Baskerville;
    font-weight: 400;
    font-style: italic;
    line-height: 1
}

.articles .article-content {
    font-size: 12px;
    margin-bottom: 15px
}

.articles .article-post-action {
    width: 50%;
    margin-top: 0;
    padding-left: 0
}

.articles .article-post-action a {
    height: auto;
    line-height: 1;
    background: none;
    border: none;
    padding: 0;
    font-size: 12px;
    color: #000
}

.articles .article-post-action a:hover {
    background: none;
    border: none;
    color: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)"
}

.articles .article-post-action a i.fa {
    padding-left: 5px
}

.articles .author {
    text-align: right;
    padding-right: 0
}

@media (max-width: 767px) {
    .articles .author {
        padding-left: 0;
        text-align: left
    }
}

.articles .author ul {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    -webkit-justify-content: flex-end;
    -ms-justify-content: flex-end;
    justify-content: flex-end
}

@media (max-width: 767px) {
    .articles .author ul {
        -webkit-justify-content: flex-start;
        -ms-justify-content: flex-start;
        justify-content: flex-start
    }
}

.articles .author ul>li {
    font-size: 12px;
    font-style: italic;
    font-family: Libre Baskerville;
    padding: 0 3px
}

.articles .author ul>li:last-child {
    padding-right: 0
}

.articles .group-blog-title .article-name a,
.article .group-blog-title .article-name a {
    font-style: italic;
    font-family: Libre Baskerville;
    font-weight: 300;
    font-size: 24px;
    line-height: 1
}

.articles .article-content,
.article .article-content {
    font-size: 11px
}

.articles .article-info,
.article .article-info {
    padding-bottom: 0;
    border-bottom: none
}

.group_content_article .author {
    text-align: right;
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 10px
}

.group_content_article .author ul {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    -webkit-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start
}

.group_content_article .author ul>li {
    font-size: 12px;
    font-style: italic;
    font-family: Libre Baskerville;
    padding: 0 3px
}

.group_content_article .author ul>li:last-child {
    padding-right: 0
}

.group_content_article .article-bottom .article-share {
    margin-top: 10px;
    margin-bottom: 10px
}

@media (max-width: 767px) {
    .content-lookbook {
        margin-left: 0;
        margin-right: 0
    }
}

.content-lookbook>div.row1 .lb-element {
    padding-left: 0;
    padding-right: 0
}

.content-lookbook>div.row3 {
    padding-left: 0;
    padding-right: 0
}

.content-lookbook>div.row3 .lb-element {
    margin-bottom: 30px
}

.content-lookbook>div.row3 .lb-element:nth-last-child(-n+3) {
    margin-bottom: 0
}

.google-maps-wrapper {
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 100%;
    position: relative
}

.google-maps-wrapper .contact-information {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 35px;
    margin-left: 35px;
    z-index: 2
}

@media (max-width: 420px) {
    .google-maps-wrapper .contact-information {
        margin-top: 10px;
        margin-left: 10px
    }
}

.google-maps-wrapper .contact-information ul {
    padding: 25px;
    background: #000;
    color: #fff;
    font-size: 12px
}

.google-maps-wrapper .contact-information ul>li {
    padding-bottom: 10px
}

.google-maps-wrapper .contact-information ul>li i.fa {
    padding-right: 10px
}

.google-maps-wrapper .contact-information ul>li:last-child {
    padding-bottom: 0
}

.collections_product_group {
    margin-left: -15px;
    margin-right: -15px
}

@media (max-width: 767px) {
    .collections_product_group {
        margin-left: 0;
        margin-right: 0
    }
}

.collections_product_group .collections_product_inner {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: row wrap;
    width: 100%
}

.collections_product_group .collections_product_inner .product {
    width: 25%;
    padding: 0 15px 15px
}

@media (max-width: 767px) {
    .collections_product_group .collections_product_inner .product {
        width: 50%
    }
}

.collections_product_group .collections_product_inner .product .image {
    position: relative;
    overflow: hidden
}

.collections_product_group .collections_product_inner .product .image .hover_button {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-transition: ease, all, 0.5s;
    -webkit-transition: ease, all, 0.5s;
    transition: ease, all, 0.5s;
    -ms-transform: scale(1, 0);
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0)
}

@media (max-width: 767px) {
    .collections_product_group .collections_product_inner .product .image .hover_button {
        -ms-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1)
    }
}

.collections_product_group .collections_product_inner .product .image .hover_button>a {
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: #fff;
    color: #000;
    text-transform: capitalize;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 400;
    font-style: italic;
    font-family: Libre Baskerville
}

.collections_product_group .collections_product_inner .product .image .hover_button>a:hover {
    background-color: #000;
    color: #fff
}

.collections_product_group .collections_product_inner .product:hover .image .hover_button {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1)
}

.list-collection-content .list-collections-wrapper .products {
    width: auto
}

.list-collection-content .list-collections-wrapper .products>div:hover .image a img {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$var2)";
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1)
}

.popup-pro-wrapper .ajax-cart-modal-wrapper .ajax-cart-box .ajax-cart-right .ajax-cart-group-actions .ajax-cart-continue .btn {
    margin-right: 10px
}

.popup-pro-wrapper .ajax-cart-modal-wrapper .ajax-cart-box .ajax-cart-right .ajax-cart-group-actions .btn {
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    font-size: 12px
}

.login-content .login-content-wrapper .login-content-inner #customer_login {
    padding: 50px 0
}

.login-content .login-content-wrapper .login-content-inner #customer_login .errors {
    padding: 0 5px;
    margin-top: 0
}

.search-page hr {
    margin-left: -15px;
    margin-right: -15px
}

@media (max-width: 767px) {
    .search-page hr {
        margin-left: 0;
        margin-right: 0
    }
}

.main-header {
	background-color: #000000;
}

.main-navigation {
	background-color: #ffffff;
}
@media screen and (max-width: 600px) {
	.slideshow__image--1483066203835-0 {
		background-image: url('../images/ss1_1920x650.jpg');
	}
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
	.slideshow__image--1483066203835-0 {
		background-image: url('../images/ss1_1920x650.jpg');
	}
}

@media screen and (min-width: 1025px) and (max-width: 1600px) {
	.slideshow__image--1483066203835-0 {
		background-image: url('../images/ss1_1920x650.jpg');
	}
}

@media screen and (min-width: 1601px) {
	.slideshow__image--1483066203835-0 {
		background-image: url('../images/ss1_1920x650.jpg');
	}
}
@media screen and (max-width: 600px) {
	.slideshow__image--1483066203835-0 {
		background-image: url('../images/ss2_1920x650.jpg');
	}
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
	.slideshow__image--1483066203835-0 {
		background-image: url('../images/ss2_1920x650.jpg');
	}
}

@media screen and (min-width: 1025px) and (max-width: 1600px) {
	.slideshow__image--1483066203835-0 {
		background-image: url('../images/ss2_1920x650.jpg');
	}
}

@media screen and (min-width: 1601px) {
	.slideshow__image--1483066203835-0 {
		background-image: url('../images/ss2_1920x650.jpg');
	}
}
				